<!DOCTYPE html>
<html lang="en">
<head>
    <title>Saarthi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .well{
            background-color:white;
        }
        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

            .carousel-indicators li.active {
                background-color: #f4511e;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #f4511e;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Saarthi</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#apply">APPLY</a></li>
                    <li><a href="#repayment">REPAYMENT</a></li>
                    <li><a href="#settings">SETTINGS</a></li>
                    <li><a href="home.html">LOGOUT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>KISAN PORTAL</h1>
        <p>Apply Loan in three steps</p>
        <form>
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address : Subscribe for useful agriculture feeds" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
        <div class="row sideadmin" style="padding-top:50px;margin-top:50px;">
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-body">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <img src="Pictures/application.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <h2>Fill Loan Application</h2>
                        <a class="btn btn-lg" href="#apply">Step 1</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-body">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <img src="Pictures/museum.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <h2>Select Bank</h2>
                        <a class="btn btn-lg" href="#notify">Step 2</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-body">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <img src="Pictures/notify.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <h2>Get Notified</h2>
                        <a class="btn btn-lg" href="#approve">Step 3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Apply Loan Section -->
    <div id="apply" class="container-fluid">
        <h2 class="text-center">APPLY LOAN</h2>
        <div class="row">
            <div class="col-sm-4 ">
            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="padding:5px;">
                        <h1 style="font-size:20px;">Fill Details</h1>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-1 ">
                        </div>
                        <div class="col-sm-10 ">
                            <p><input class="form-control" id="name" name="name" placeholder="Enter Amount" type="text" required></p>
                            <p>
                                <div class="form-group">
                                    <select class="form-control" id="sel1">
                                        <option>Select Timeframe</option>
                                        <option>2 months</option>
                                        <option>4 months</option>
                                        <option>6 months</option>
                                    </select>
                                </div>
                            </p>
                            <p>
                                <div class="form-group">
                                    <select class="form-control" id="sel1">
                                        <option>Select Warehouse</option>
                                        <option>Prabhat Warehouse</option>
                                        <option>Prabhat Sheetgrah </option>
                                        <option>GT Ice and Cold Storage</option>
                                    </select>
                                </div>
                            </p>
                            <p>
                                <div class="form-group">
                                    <select class="form-control" id="sel1">
                                        <option>Reason For Loan Application</option>
                                        <option>Pre-Harvest</option>
                                        <option>Post-Harvest </option>
                                        <option>Others</option>
                                    </select>
                                </div>
                            </p>
                            <p>
                                <div class="form-group">
                                    <select class="form-control" id="sel1">
                                        <option>Choose Installments for Repayment</option>
                                        <option>1</option>
                                        <option>2 </option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </p>

                            <p><input class="form-control" id="name" name="name" placeholder="Additional Details" type="text" required></p>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <!--<span class="glyphicon glyphicon-file"></span>-->
                        <div class="row">
                            <div class="col-sm-4">
                            </div>
                            <div class="col-sm-4">
                                <span class="glyphicon glyphicon-file logo-small" type="file"></span>
                                <input type="file" id="myfile" name="myfile" data-toggle="tooltip" data-placement="bottom" title="Upload Warehouse Recipt"><br><br>
                                <!--<a href="#" data-toggle="tooltip" data-placement="bottom" title="Upload Supporting Document!">Warehouse Recipt</a>-->
                            </div>
                        </div>
                        <button class="btn btn-lg" onClick="document.getElementById('notify').scrollIntoView();">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Select Bank -->
    <div id="notify" class="container-fluid">
        <!--<div class="text-center">
            <h4 style="color:white;">Apply Loan</h4>
        </div>-->
        <div class="row slideanim">
            <div class="col-sm-3 col-xs-12">

            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="padding:5px;">
                        <h1 class="text-center" style="font-size:20px;">SELECT BANK</h1>
                    </div>
                    <div class="panel-body">
                        <!--<input class="form-control" id="myInput" type="text" placeholder="Search Bank">-->
                        <br>
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Select</th>
                                    <th>Bank Id</th>
                                    <th>Bank</th>
                                    <th>Rate</th>
                                    <th>Penalty</th>
                                    <th>Terms and Condition</th>
                                </tr>
                            </thead>
                            <tbody id="myTable">
                                <tr>
                                    <td>
                                        <div class="radio">
                                            <label><input type="radio" name="optradio" checked></label>
                                        </div>
                                    </td>
                                    <td><img src="Pictures/axis.png" class="img-rounded" alt="" style="height:50px;width:50px;"></td>
                                    <td>Axis</td>
                                    <td>11%</td>
                                    <td>Rs 10,000</td>
                                    <td><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Terms and Condtions by bank currently disabled">Detailed Doc</button></td>

                                </tr>
                                <tr>
                                    <td>
                                        <div class="radio">
                                            <label><input type="radio" name="optradio" checked></label>
                                        </div>
                                    </td>
                                    <td><img src="Pictures/hdfc.png" class="img-rounded" alt="" style="height:50px;width:50px;"></td>
                                    <td>HDFC</td>
                                    <td>12%</td>
                                    <td>Rs 10,000</td>
                                    <td><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Terms and Condtions by bank currently disabled">Detailed Doc</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="radio">
                                            <label><input type="radio" name="optradio" checked></label>
                                        </div>
                                    </td>
                                    <td><img src="Pictures/hsbc.png" class="img-rounded" alt="" style="height:50px;width:50px;"></td>
                                    <td>HSBC </td>
                                    <td>13%</td>
                                    <td>Rs 30,000</td>
                                    <td><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Terms and Condtions by bank currently disabled">Detailed Doc</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="radio">
                                            <label><input type="radio" name="optradio" checked></label>
                                        </div>
                                    </td>
                                    <td><img src="Pictures/rbi.png" class="img-rounded" alt="" style="height:50px;width:50px;"></td>
                                    <td>RBI </td>
                                    <td>8%</td>
                                    <td>Rs 10,000</td>
                                    <td><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Terms and Condtions by bank currently disabled">Detailed Doc</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="radio">
                                            <label><input type="radio" name="optradio" checked></label>
                                        </div>
                                    </td>
                                    <td><img src="Pictures/icici.png" class="img-rounded" alt="" style="height:50px;width:50px;"></td>
                                    <td>ICICI </td>
                                    <td>8%</td>
                                    <td>Rs 20,000</td>
                                    <td><button type="button" class="btn btn-link" data-toggle="tooltip" data-placement="bottom" title="Terms and Condtions by bank currently disabled">Detailed Doc</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg" onClick="document.getElementById('approve').scrollIntoView();">Apply Loan</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
            </div>
        </div>
    </div>

    <!-- Notify Farmer -->
    <div id="approve" class="container-fluid">
        <div class="text-center">
            <h2>Status</h2>
            <h4>Loan Application-|101| </h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 ">

            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Notification Sent</h1>
                        <h4 style="color:white;">To Warehouse</h4>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <img src="Pictures/greentick.jpg" class="img-rounded" alt="" style="height:100%;width:100%;">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <h3>Waiting for digital contract approval.</h3>
                        <h4>You shall be informed soon !</h4>
                        <!--<button class="btn btn-lg">View Application Details</button>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Apply Loan Section -->
    <div id="repayment" class="container-fluid">
        <h2 class="text-center">REPAY BANK</h2>
        <div class="row">
            <div class="col-sm-4 ">
            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="padding:5px;">
                        <h1 style="font-size:20px;">Fill Details</h1>
                    </div>
                    <div class="panel-body">
                        <div class="col-sm-1 ">
                        </div>
                        <div class="col-sm-10 ">
                            <img src="Pictures/museum.png" class="img-rounded" alt="" style="height:20%;width:20%;">
                            <p>Total Amount : Rs 50,000</p>
                            <p>Repaying : First Installment</p>
                            <p>Bank Withdrawn from : HDFC</p>
                            <p><input class="form-control" id="name" name="name" placeholder="Enter Amount" type="text" required></p>
                            <p>
                                <div class="form-group"  data-toggle="tooltip" data-placement="bottom" title="To allow crop clearance">
                                    <select class="form-control" id="sel1">
                                        <option>Select Warehouse</option>
                                        <option>Prabhat Warehouse</option>
                                        <option>Prabhat Sheetgrah </option>
                                        <option>GT Ice and Cold Storage</option>
                                    </select>
                                </div>
                            </p>
                            <p><input class="form-control" id="name" name="name" placeholder="Comments" type="text" required></p>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg" onClick="document.getElementById('repayment2').scrollIntoView();">Pay Using UPI</button>
                        <img src="Pictures/upi.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notify Bank -Reject -->
    <div id="repayment2" class="container-fluid">
        <div class="text-center">
            <h2>Status</h2>
            <h4>Loan Application-|101| </h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 ">

            </div>
            <div class="col-sm-4 ">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Notification Sent</h1>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <img src="Pictures/money-transfer.png" class="img-rounded" alt="" style="height:20%;width:20%;">
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <p><b>Debit Details</b></p>
                                <p>XXXX XXXX XXXX XXXX</p>
                                <p>Mr Sattpal</p>
                            </div>
                            <div class="col-sm-6">
                                <p><b>Credit Details</b></p>
                                <p>XXXX XXXX XXXX XXXX</p>
                                <p>HDFC BANK</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <p>Money transferred successfully.</p>
                        <p>Ref No : XXXXX</p>
                        <p>Remarks : Bank notified ! Thanx for Repayment</p>
                        <img src="Pictures/upi.png" class="img-rounded" alt="" style="height:100%;width:100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings View -->
    <div id="settings" class="container-fluid bg-grey">
        <nav class="navbar navbar-inverse visible-xs">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        HDFC BANK
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Dashboard</a></li>
                        <li><a href="#">Age</a></li>
                        <li><a href="#">Gender</a></li>
                        <li><a href="#">Geo</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-3 sidenav hidden-xs">
                    <h4>Welcome,<br> Mr Sattpal</h4>
                    <img src="Pictures/farmer2.png" class="img-rounded" style=" border: 1px solid white;height:50%;width:50%;margin-bottom:20px;margin-left:60px;">
                    <p>Aadhar Card No : <strong>XXXX XXXX 9587</strong></p>
                    <p>Pan Card No : <strong>AYUPG754C</strong></p>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#section1">Dashboard</a></li>
                        <li><a href="#section3">Password</a></li>
                        <li><a href="#section2">Documents Uploaded</a></li>
                        <li><a href="#section3">History</a></li>
                        <li><a href="#section3">Credit Details</a></li>
                    </ul><br>
                </div>
                <br>

                <div class="col-sm-9">
                    <div class="well" style="padding-bottom:0px;">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="well">
                                    <h4>Edit Profile Details</h4>
                                    <form action="">
                                        <div class="form-group">
                                            <span>Name : </span>
                                            <input type="email" class="form-control" placeholder="Mr Sattpal" id="email">
                                        </div>
                                        <div class="form-group">
                                            <span>Capacity: </span>
                                            <input type="password" class="form-control" placeholder="1,000,000 packets" id="pwd">
                                        </div>
                                        <div class="form-group">
                                            <span>Location : </span>
                                            <input type="password" class="form-control" placeholder="Hapur,UP-West" id="pwd">
                                        </div>
                                        <span>Warehouse Associated: </span>
                                        <div class="dropdown">
                                            <button style="width: 100%; background-color: #f4511e; border-color: #f4511e; " class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                                Prabhat , Greenstar
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Greenstar</a></li>
                                                <li><a href="#">Prabhat</a></li>
                                                <li><a href="#">Mudit and Ice</a></li>
                                            </ul>
                                        </div>
                                        <div class="checkbox">
                                        </div>
                                        <button type="submit" class="btn btn-default">Submit</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="well">
                                    <h4>
                                        Rating : 3.2
                                        <span style="color: #e1ad01;float:right;" class="glyphicon glyphicon-star"></span>
                                        <span style="color: #e1ad01;float:right;" class="glyphicon glyphicon-star"></span>
                                        <span style="color: #e1ad01;float:right;" class="glyphicon glyphicon-star"></span>
                                    </h4>
                                    <span>Upload documents to improve score : </span>
                                    <form action="">
                                        <div class="row " style="padding-bottom:20px;border-bottom: ridge;">
                                            <div class="col-sm-6 col-xs-12" style="border-right: ridge;">
                                                <p style="color: #337ab7;    font-size: 12px;" data-toggle="tooltip" data-placement="bottom" title="A modal would open in next iteration">GOVT LAND RATE RECORD</p>
                                                <img src="Pictures/landrate.png" class="img-rounded" alt="" style="    margin-left: 40px;height:50%;width:50%;">
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <p style="color: #337ab7;    font-size: 12px;">LAND OWNERSHIP DOC.</p>
                                                <img src="Pictures/land.png" class="img-rounded" alt="" style="    margin-left: 40px;;height:50%;width:50%;">
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:20px;">
                                            <div class="col-sm-6 col-xs-12" style="border-right: ridge;">
                                                <p style="color: #337ab7;    font-size: 12px;">FAMILY ADHAR CARD</p>
                                                <img src="Pictures/user.png" class="img-rounded" alt="" style="    margin-left: 40px;;padding-left:5px;height:50%;width:50%;">
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <p style="color: #337ab7;    font-size: 12px;">IDENTITY PROOF</p>
                                                <img src="Pictures/id-card.png" class="img-rounded" alt="" style="    margin-left: 40px;height:50%;width:50%;">
                                            </div>
                                        </div>
                                        <!--<button type="submit" class="btn btn-default">Submit</button>-->
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="well">
                                <h4>Payment Details  <span style="color: #f4511e;float:right;" class="glyphicon glyphicon-edit"></span></h4>
                                <p>Account No. : <span style="color: #337ab7;">05750-1524-1970..</span></p>
                                <p>IFSC Code : <span style="color: #337ab7;">HDFC0000088</span></p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="well">
                                <h4>Uploaded Receipts  <span style="color: #f4511e;float:right;" class="glyphicon glyphicon-edit"></span> </h4>
                                <p>1. : <span style="color: #337ab7;">RCXOXOX1</span></p>
                                <p>2. : <span style="color: #337ab7;">RCXOXOX3</span></p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="well">
                                <h4>Loan Status  <span style="color: #f4511e;float:right;" class="glyphicon glyphicon-edit"></span> </h4>
                                <p>02/04/2019 : <span style="color: #337ab7;">Complete</span></p>
                                <p>02/04/2020 :  <span style="color: #337ab7;">Approval Pending</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

    <!--tootip-->
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>
</html>
